background/popup.html
<html lang='en'>
  <head>
    <title>
      Popup
    </title>
    <meta charset='utf-8' />
    <link href='popup.css' rel='stylesheet' type='text/css' />
    <script src='../lib/jquery.min.js' type='text/javascript'></script>
    <script src='../lib/jsdeferred.js' type='text/javascript'></script>
    <script src='../lib/jsdeferred.jquery.js' type='text/javascript'></script>
    <script src='../lib/jsdeferred.chrome-extension.js' type='text/javascript'></script>
    <script src='../lib/jquery.xpath.js' type='text/javascript'></script>
    <script src='../lib/md5.js' type='text/javascript'></script>
    <script src='popup.js' type='text/javascript'></script>
  </head>
  <body>
    <ul id='comment-list'>
      <li>
        <div id='comment-message'>
          <img id='comment-loading-icon' src='/images/loading.gif' />
          Loading comments...
        </div>
      </li>
    </ul>
  </body>
</html>

background/popup.haml
%html{:lang => "en"}
  %head
    %title
      Popup
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "popup.css"}
    %script{:type => "text/javascript", :src  => "../lib/jquery.min.js"}
    %script{:type => "text/javascript", :src  => "../lib/jsdeferred.js"}
    %script{:type => "text/javascript", :src  => "../lib/jsdeferred.jquery.js"}
    %script{:type => "text/javascript", :src  => "../lib/jsdeferred.chrome-extension.js"}
    %script{:type => "text/javascript", :src  => "../lib/jquery.xpath.js"}
    %script{:type => "text/javascript", :src  => "../lib/md5.js"}
    %script{:type => "text/javascript", :src  => "popup.js"}
  %body
    %ul#comment-list
      %li
        #comment-message
          %img#comment-loading-icon{:src => "/images/loading.gif"}
          Loading comments...
